:root{

--dark-cyan: hsl(185, 75%, 39%);
--very-dark-desaturated-blue: hsl(229, 23%, 23%);
--dark-grayish-blue: hsl(227, 10%, 46%);
--dark-gray: hsl(0, 0%, 59%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
body{
    font-size: 18px;
    background-color: rgb(219, 197, 197);
}

.card{
    margin: 0 auto;
    max-width: 375px;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 400px;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 50px;
}

.card__top  {
    background-image: url('./images/bg-pattern-card.svg');
    background-size: contain;
    background-position:  0 0;
    width: 100%;
    height: 150px;
    border-radius: 15px;
}
.card__body{
    text-align: center;
    padding: 25px;
    height: 150px;
    position: relative;
    padding-top: 70px;
}
.card__name{
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.card__name h1 {
    font-size: 25px;
    padding: 0 15px;

}
.card__name p {
    font-size: 30px;
    color: var(--dark-gray);
}
.from{
    color: var(--dark-gray);
}

.avatar{
    position: absolute;
    top:-50px;
    left: 37%;
}

.avatar__img{
    border: 5px solid white;
    border-radius: 50%;
}

.stats-list{
    height: 100px;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--dark-gray);
    text-align: center;
    font-size: 15px;
}

.stats__item{
    font-size: 14px;
}

.stats__item p {
    padding: 15px 0;
    color: var(--dark-gray);
}